{
  "name": "i18n-auto-translation",
  "version": "1.8.2",
  "description": "Auto translate i18n JSON file(s) to desired language(s).",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/while1618/i18n-auto-translation",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint --fix .",
    "format": "prettier --write .",
    "check-updates": "npx npm-check-updates"
  },
  "keywords": [
    "i18n",
    "auto translate",
    "translation",
    "google translate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/while1618/i18n-auto-translation.git"
  },
  "engines": {
    "node": ">= 14.17"
  },
  "dependencies": {
    "@google-cloud/translate": "8.5.0",
    "axios": "1.7.7",
    "deep-object-diff": "1.1.9",
    "glob": "11.0.0",
    "html-entities": "2.5.2",
    "just-extend": "6.2.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/jest": "29.5.13",
    "@types/node": "22.7.4",
    "@types/yargs": "17.0.33",
    "@types/eslint": "9.6.1",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.9.0",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.2",
    "typescript-eslint": "8.7.0"
  }
}
